{
  "FolderOrderSettings":[
    {"name":"as_salas","order":3,"path":"folders/as_salas.yy",},
    {"name":"font","order":5,"path":"folders/font.yy",},
    {"name":"objetos","order":2,"path":"folders/objetos.yy",},
    {"name":"script","order":6,"path":"folders/script.yy",},
    {"name":"sound","order":7,"path":"folders/sound.yy",},
    {"name":"sprites","order":4,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_exit","order":5,"path":"fonts/fnt_exit/fnt_exit.yy",},
    {"name":"fnt_menu_2","order":6,"path":"fonts/fnt_menu_2/fnt_menu_2.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_N","order":2,"path":"fonts/fnt_N/fnt_N.yy",},
    {"name":"fnt_time","order":1,"path":"fonts/fnt_time/fnt_time.yy",},
    {"name":"fnt_titulo","order":4,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"molde_text_erro","order":51,"path":"objects/molde_text_erro/molde_text_erro.yy",},
    {"name":"molde_text","order":35,"path":"objects/molde_text/molde_text.yy",},
    {"name":"obj_arrastavel","order":10,"path":"objects/obj_arrastavel/obj_arrastavel.yy",},
    {"name":"obj_arv_2","order":17,"path":"objects/obj_arv_2/obj_arv_2.yy",},
    {"name":"obj_arv_3","order":18,"path":"objects/obj_arv_3/obj_arv_3.yy",},
    {"name":"obj_arv_4","order":19,"path":"objects/obj_arv_4/obj_arv_4.yy",},
    {"name":"obj_arv","order":11,"path":"objects/obj_arv/obj_arv.yy",},
    {"name":"obj_bug","order":22,"path":"objects/obj_bug/obj_bug.yy",},
    {"name":"obj_buraco_negro","order":58,"path":"objects/obj_buraco_negro/obj_buraco_negro.yy",},
    {"name":"obj_buraco","order":21,"path":"objects/obj_buraco/obj_buraco.yy",},
    {"name":"obj_cam","order":3,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"obj_chao_2","order":20,"path":"objects/obj_chao_2/obj_chao_2.yy",},
    {"name":"obj_chao_erro","order":44,"path":"objects/obj_chao_erro/obj_chao_erro.yy",},
    {"name":"obj_chao_esp","order":8,"path":"objects/obj_chao_esp/obj_chao_esp.yy",},
    {"name":"obj_chao_pedaco","order":23,"path":"objects/obj_chao_pedaco/obj_chao_pedaco.yy",},
    {"name":"obj_chao","order":6,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_confirm_exit","order":38,"path":"objects/obj_confirm_exit/obj_confirm_exit.yy",},
    {"name":"obj_destroco_1","order":24,"path":"objects/obj_destroco_1/obj_destroco_1.yy",},
    {"name":"obj_destroco_2","order":25,"path":"objects/obj_destroco_2/obj_destroco_2.yy",},
    {"name":"obj_dungeon_chao","order":15,"path":"objects/obj_dungeon_chao/obj_dungeon_chao.yy",},
    {"name":"obj_erro_2","order":45,"path":"objects/obj_erro_2/obj_erro_2.yy",},
    {"name":"obj_fim","order":61,"path":"objects/obj_fim/obj_fim.yy",},
    {"name":"obj_fio_2","order":28,"path":"objects/obj_fio_2/obj_fio_2.yy",},
    {"name":"obj_fio","order":27,"path":"objects/obj_fio/obj_fio.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_menu","order":37,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_nave_2","order":26,"path":"objects/obj_nave_2/obj_nave_2.yy",},
    {"name":"obj_nave","order":12,"path":"objects/obj_nave/obj_nave.yy",},
    {"name":"obj_npc_2_erro","order":52,"path":"objects/obj_npc_2_erro/obj_npc_2_erro.yy",},
    {"name":"obj_npc_2","order":36,"path":"objects/obj_npc_2/obj_npc_2.yy",},
    {"name":"obj_npc_3","order":49,"path":"objects/obj_npc_3/obj_npc_3.yy",},
    {"name":"obj_npc_4","order":50,"path":"objects/obj_npc_4/obj_npc_4.yy",},
    {"name":"obj_npc_erro_3","order":54,"path":"objects/obj_npc_erro_3/obj_npc_erro_3.yy",},
    {"name":"obj_npc_erro_4","order":55,"path":"objects/obj_npc_erro_4/obj_npc_erro_4.yy",},
    {"name":"obj_npc_erro","order":53,"path":"objects/obj_npc_erro/obj_npc_erro.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_pessoa_1","order":57,"path":"objects/obj_pessoa_1/obj_pessoa_1.yy",},
    {"name":"obj_pessoa","order":46,"path":"objects/obj_pessoa/obj_pessoa.yy",},
    {"name":"obj_plutonio","order":40,"path":"objects/obj_plutonio/obj_plutonio.yy",},
    {"name":"obj_rastrao_2","order":56,"path":"objects/obj_rastrao_2/obj_rastrao_2.yy",},
    {"name":"obj_rastrao","order":14,"path":"objects/obj_rastrao/obj_rastrao.yy",},
    {"name":"obj_rastrin","order":13,"path":"objects/obj_rastrin/obj_rastrin.yy",},
    {"name":"obj_rastro_plutonio","order":41,"path":"objects/obj_rastro_plutonio/obj_rastro_plutonio.yy",},
    {"name":"obj_rastro","order":7,"path":"objects/obj_rastro/obj_rastro.yy",},
    {"name":"obj_selo_2","order":48,"path":"objects/obj_selo_2/obj_selo_2.yy",},
    {"name":"obj_selo","order":47,"path":"objects/obj_selo/obj_selo.yy",},
    {"name":"obj_simbolo_1","order":31,"path":"objects/obj_simbolo_1/obj_simbolo_1.yy",},
    {"name":"obj_simbolo_2","order":32,"path":"objects/obj_simbolo_2/obj_simbolo_2.yy",},
    {"name":"obj_simbolo_3","order":33,"path":"objects/obj_simbolo_3/obj_simbolo_3.yy",},
    {"name":"obj_simbolo_4","order":34,"path":"objects/obj_simbolo_4/obj_simbolo_4.yy",},
    {"name":"obj_teleport_final","order":59,"path":"objects/obj_teleport_final/obj_teleport_final.yy",},
    {"name":"obj_teleportador_quebrado","order":30,"path":"objects/obj_teleportador_quebrado/obj_teleportador_quebrado.yy",},
    {"name":"obj_teleportador","order":29,"path":"objects/obj_teleportador/obj_teleportador.yy",},
    {"name":"obj_test","order":43,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_teto_esp","order":9,"path":"objects/obj_teto_esp/obj_teto_esp.yy",},
    {"name":"obj_tradutor","order":5,"path":"objects/obj_tradutor/obj_tradutor.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wall2","order":16,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"Room_fim","order":4,"path":"rooms/Room_fim/Room_fim.yy",},
    {"name":"Room_menu","order":3,"path":"rooms/Room_menu/Room_menu.yy",},
    {"name":"Room_rr","order":2,"path":"rooms/Room_rr/Room_rr.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Script_menu_shake","order":2,"path":"scripts/Script_menu_shake/Script_menu_shake.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"snd_col","order":3,"path":"sounds/snd_col/snd_col.yy",},
    {"name":"snd_erro","order":2,"path":"sounds/snd_erro/snd_erro.yy",},
    {"name":"theme_2","order":1,"path":"sounds/theme_2/theme_2.yy",},
    {"name":"arvore_2","order":18,"path":"sprites/arvore_2/arvore_2.yy",},
    {"name":"arvore_3","order":20,"path":"sprites/arvore_3/arvore_3.yy",},
    {"name":"arvore_4","order":21,"path":"sprites/arvore_4/arvore_4.yy",},
    {"name":"arvore","order":13,"path":"sprites/arvore/arvore.yy",},
    {"name":"back","order":3,"path":"sprites/back/back.yy",},
    {"name":"black","order":25,"path":"sprites/black/black.yy",},
    {"name":"bola_arrastavel","order":12,"path":"sprites/bola_arrastavel/bola_arrastavel.yy",},
    {"name":"boom_2","order":52,"path":"sprites/boom_2/boom_2.yy",},
    {"name":"boom_3","order":51,"path":"sprites/boom_3/boom_3.yy",},
    {"name":"boom_4","order":50,"path":"sprites/boom_4/boom_4.yy",},
    {"name":"buraco_negro","order":70,"path":"sprites/buraco_negro/buraco_negro.yy",},
    {"name":"buraco","order":23,"path":"sprites/buraco/buraco.yy",},
    {"name":"chao_2","order":22,"path":"sprites/chao_2/chao_2.yy",},
    {"name":"chao_dungeon","order":19,"path":"sprites/chao_dungeon/chao_dungeon.yy",},
    {"name":"chao_erro","order":53,"path":"sprites/chao_erro/chao_erro.yy",},
    {"name":"chao_nave","order":10,"path":"sprites/chao_nave/chao_nave.yy",},
    {"name":"chao_pedaco","order":26,"path":"sprites/chao_pedaco/chao_pedaco.yy",},
    {"name":"chao","order":7,"path":"sprites/chao/chao.yy",},
    {"name":"destroco_1","order":29,"path":"sprites/destroco_1/destroco_1.yy",},
    {"name":"destroco","order":28,"path":"sprites/destroco/destroco.yy",},
    {"name":"fio_2","order":32,"path":"sprites/fio_2/fio_2.yy",},
    {"name":"fio","order":31,"path":"sprites/fio/fio.yy",},
    {"name":"mascara_","order":9,"path":"sprites/mascara_/mascara_.yy",},
    {"name":"nave_1","order":30,"path":"sprites/nave_1/nave_1.yy",},
    {"name":"nave_erro","order":56,"path":"sprites/nave_erro/nave_erro.yy",},
    {"name":"nave","order":27,"path":"sprites/nave/nave.yy",},
    {"name":"npc_2_erro","order":64,"path":"sprites/npc_2_erro/npc_2_erro.yy",},
    {"name":"npc_2","order":41,"path":"sprites/npc_2/npc_2.yy",},
    {"name":"npc_3_erro","order":65,"path":"sprites/npc_3_erro/npc_3_erro.yy",},
    {"name":"npc_3","order":60,"path":"sprites/npc_3/npc_3.yy",},
    {"name":"npc_4","order":61,"path":"sprites/npc_4/npc_4.yy",},
    {"name":"npc_5","order":66,"path":"sprites/npc_5/npc_5.yy",},
    {"name":"npc_erro","order":63,"path":"sprites/npc_erro/npc_erro.yy",},
    {"name":"npc","order":4,"path":"sprites/npc/npc.yy",},
    {"name":"oxi","order":14,"path":"sprites/oxi/oxi.yy",},
    {"name":"pl_2","order":1,"path":"sprites/pl_2/pl_2.yy",},
    {"name":"pl_3","order":5,"path":"sprites/pl_3/pl_3.yy",},
    {"name":"pl_4","order":15,"path":"sprites/pl_4/pl_4.yy",},
    {"name":"pl_5","order":67,"path":"sprites/pl_5/pl_5.yy",},
    {"name":"pl_6","order":69,"path":"sprites/pl_6/pl_6.yy",},
    {"name":"pl_cod","order":55,"path":"sprites/pl_cod/pl_cod.yy",},
    {"name":"pl_plutonio","order":44,"path":"sprites/pl_plutonio/pl_plutonio.yy",},
    {"name":"plu_2","order":45,"path":"sprites/plu_2/plu_2.yy",},
    {"name":"plutonio","order":43,"path":"sprites/plutonio/plutonio.yy",},
    {"name":"porta","order":11,"path":"sprites/porta/porta.yy",},
    {"name":"rastrin","order":16,"path":"sprites/rastrin/rastrin.yy",},
    {"name":"rastro_pp_1","order":62,"path":"sprites/rastro_pp_1/rastro_pp_1.yy",},
    {"name":"rastro_pp","order":40,"path":"sprites/rastro_pp/rastro_pp.yy",},
    {"name":"rastro","order":8,"path":"sprites/rastro/rastro.yy",},
    {"name":"resultado_simb_1","order":58,"path":"sprites/resultado_simb_1/resultado_simb_1.yy",},
    {"name":"resultado_simb_2","order":59,"path":"sprites/resultado_simb_2/resultado_simb_2.yy",},
    {"name":"resultado_simb","order":57,"path":"sprites/resultado_simb/resultado_simb.yy",},
    {"name":"simbolo_0","order":39,"path":"sprites/simbolo_0/simbolo_0.yy",},
    {"name":"simbolo_1","order":35,"path":"sprites/simbolo_1/simbolo_1.yy",},
    {"name":"simbolo_2","order":36,"path":"sprites/simbolo_2/simbolo_2.yy",},
    {"name":"simbolo_3","order":37,"path":"sprites/simbolo_3/simbolo_3.yy",},
    {"name":"simbolo_4","order":38,"path":"sprites/simbolo_4/simbolo_4.yy",},
    {"name":"Sprite19_1","order":68,"path":"sprites/Sprite19_1/Sprite19_1.yy",},
    {"name":"Sprite19","order":17,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite26_1","order":54,"path":"sprites/Sprite26_1/Sprite26_1.yy",},
    {"name":"Sprite26","order":24,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite68","order":60,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"teleportador_quebrado","order":34,"path":"sprites/teleportador_quebrado/teleportador_quebrado.yy",},
    {"name":"teleportador","order":33,"path":"sprites/teleportador/teleportador.yy",},
    {"name":"tradutor_1","order":42,"path":"sprites/tradutor_1/tradutor_1.yy",},
    {"name":"tradutor","order":6,"path":"sprites/tradutor/tradutor.yy",},
    {"name":"wall","order":2,"path":"sprites/wall/wall.yy",},
  ],
}